---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 51.250.86.69
lighthouse:
  hosts:
    lighthouse-01:
      ansible_host: 51.250.91.247
vector:
  hosts:
    vector-01:
      ansible_host: 51.250.92.219
